# RxAndroid

./: .gitignore
Project/: .gitignore  build.gradle
Project/app/: build.gradle  proguard-rules.pro
Project/app/src/androidTest/java/com/study/lowmans/rxandroidtest/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/lowmans/boilerplate/: ApiClient.java  HttpBinService.java  RxBus.java
Project/app/src/main/java/com/study/lowmans/rxandroidtest/: MainActivity.java  RetrofitActivity.java  RxBindingActivity.java  RxEventbusActivity.java
Project/app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_rx_binding.xml  activity_rx_eventbus.xml
Project/app/src/test/java/com/study/lowmans/rxandroidtest/: ExampleUnitTest.java
